<html>
  <head>
    <title>ffmpeg test</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./scripts/utils.js"></script>
    <script>
      if (navigator.serviceWorker) {
        navigator.serviceWorker.register('./sw.js').then(() => {
          console.log('installed');
        });
      }

      const ffmpeg = new ffmpegEncoder();
      let fileInput;

      let loadFile = function (file) {
        return new Promise(function (resolve, reject) {
          const fileReader = new FileReader();
          fileReader.onload = function (e) {
            resolve(this.result);
          };
          fileReader.readAsArrayBuffer(file);
        });
      };

      const start = function (file) {
        document.body.classList.add('working');
        let urlToVideo = URL.createObjectURL(file);
        let inputVideo = document.getElementById('inputVideo');

        inputVideo.src = urlToVideo;

        ffmpeg.videoReady.then(function () {
          // the video has completed processing
          document.body.classList.remove('working');
        });

        const logEl = document.getElementById('log');

        ffmpeg.stderr = function (msg) {
          logEl.innerText += msg.data + '\n';
          logEl.scrollTop = logEl.scrollHeight;
        };

        ffmpeg.ready
          .then(function () {
            //the framework is ready
            return loadFile(file);
          })
          .then(function (arrayBuffer) {
            // We have the file that the user has input, now load the
            ffmpeg.run({ name: file.name, data: arrayBuffer });
          });
      };

      onload = function () {
        ffmpeg.ready.then(function () {
          document.body.classList.remove('loading');
        });

        fileInput = document.getElementById('videoFile');
        fileInput.onchange = function (e) {
          start(e.target.files[0]);
        };
      };

      ffmpeg.videoReady.then(function (data) {
        var buffer = data.MEMFS[0].data;
        download(new Blob([buffer], { type: 'video/mp4' }));
      });

      function download(blob) {
        var url = window.URL.createObjectURL(blob);
        var a = document.createElement('a');
        a.style.display = 'none';
        a.href = url;
        a.download = 'test.mp4';
        document.body.appendChild(a);
        a.click();
        setTimeout(function () {
          document.body.removeChild(a);
          window.URL.revokeObjectURL(url);
        }, 100);
      }

      ondragover = function (e) {
        if (e.preventDefault) {
          e.preventDefault(); // Necessary. Allows us to drop.
        }

        if (
          e.dataTransfer.items[0].type.indexOf('video/') != 0 &&
          e.dataTransfer.files[0].type.indexOf('video/') != 0
        ) {
          document.body.classList.add('badfile');
          return false;
        }

        document.body.classList.add('goodfile');

        e.dataTransfer.dropEffect = 'move'; // See the section on the DataTransfer object.

        return false;
      };

      ondragleave = function () {
        document.body.classList.remove('goodfile');
        document.body.classList.remove('badfile');
      };

      ondragend = function () {
        document.body.classList.remove('goodfile');
        document.body.classList.remove('badfile');
      };

      const outputBuffer = new ArrayBuffer();

      ondrop = function (e) {
        if (e.stopPropagation) {
          e.stopPropagation(); // stops the browser from redirecting.
        }

        document.body.classList.remove('badfile');
        document.body.classList.remove('goodfile');

        if (e.dataTransfer.items[0].type.indexOf('video/') != 0) {
          return false;
        }

        start(e.dataTransfer.files[0]);

        return false;
      };
    </script>
  </head>

  <body draggable class="loading">
    <p id="loading">Loading the system... wait one moment</p>
    <label for="videoFile">Select or drop a video file</label>
    <input type="file" name="videoFile" id="videoFile" accept="video/*" />
    <div id="working">Encoding video. It may be some time.</div>
    <div id="output">
      <div id="preview">
        <video id="inputVideo"></video>
      </div>
      <div id="outputlog">
        <pre id="log"></pre>
      </div>
    </div>
  </body>
</html>
